create_mssql_database         = true
create_mssql_server           = true
name_mssql_server             = "testserversql050922"
name_mssql_database           = "pruebasbasededatos"
sql_server_version            = "12.0"
public_network_access_enabled = "false"
administrator_login           = "admin_test_sql"
collation                     = "SQL_Latin1_General_CP1_CI_AS"
license_type                  = null
max_size_gb                   = "32"
read_scale                    = "false"
sku_name                      = "GP_Gen5_2"
zone_redundant                = "false"
